# CalculadoraLibrary

./: CalculadoraLibrary.sln
CalculadoraLibrary/: Calculadora.cs  CalculadoraLibrary.csproj  README.md
