<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <PackageId>CalculadoraLibery</PackageId>
    <Version>1.0.1</Version>
    <Authors>Thaylon Lopes</Authors>
    <Description>Projeto de exemplo para criar uma libery teste</Description>
    <Title>CalculadoraLibery</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thaylonmayk/CalculadoraLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
